<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.A Hijab</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;800&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .front-page {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            background-color: #FDE9E2;
        }

        .row {
            height: 100vh;
        }

        .logo-image img {
            width: 50%;
            top: 50%;
            left: 50%;
            position: relative;
            margin-right: -50%;
            transform: translate(-40%, -50%);
        }

        .front-text {
            width: 100%;
            top: 50%;
            left: 50%;
            position: relative;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: left;
            margin-left: 10%;
            font-family: 'Montserrat Alternates', sans-serif;
            color: #610E22;
            font-size: 20px;
        }

        .front-text a {
            color: #1e040b;
            font-size: 24px;
        }

        @media (max-width: 575.98px) {
            .logo-image img {
                width: 70%;
                transform: translate(-50%, -50%);
            }

            .front-text {
                margin-left: 0;
                font-size: 14px;
                top: 30%;
                text-align: center;
            }

            .front-text a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="front-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm logo-image">
                    <img src="itskahijab.png" alt="ka_hijab_logo">
                </div>
                <div class="col-sm">
                    <div class="front-text">
                        <p>Assalamualaikum</p>
                        <p>Glad to see you visiting</p>
                        <p>Check our catalog on <a href="http://www.instagram.com/itskahijab.co"
                                target="_blank">INSTAGRAM</a></p>
                        <p>Don't hesitate to ask us on <a href="https://api.whatsapp.com/send?phone=6285368763655"
                                target="_blank">WHATSAPP</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6SpejpU02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>